=border-radius($radius) 
  -webkit-border-radius: $radius
     -moz-border-radius: $radius
      -ms-border-radius: $radius
          border-radius: $radius

=posA()
  top: 0
  left: 0
  right: 0
  bottom: 0

@import "bourbon"

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("RobotoCondensed", "../fonts/RobotoCondensed/robotocondensed", $file-formats: woff ttf)
+font-face("RobotoCondensedBold", "../fonts/RobotoCondensed/robotocondensedbold", $file-formats: woff ttf)
+font-face("RobotoCondensedBoldItalic", "../fonts/RobotoCondensed/robotocondensedbolditalic", $file-formats: woff ttf)
+font-face("RobotoCondensedItalic", "../fonts/RobotoCondensed/robotocondenseditalic", $file-formats: woff ttf)
+font-face("RobotoCondensedLight", "../fonts/RobotoCondensed/robotocondensedlight", $file-formats: woff ttf)
+font-face("RobotoCondensedLightItalic", "../fonts/RobotoCondensed/robotocondensedlightitalic", $file-formats: woff ttf)


$MColor: rgb(239,0,48)
$accent: rgb(243,183,0)
$accent1: rgb(137,58,120)
$accent2: rgb(153,165,36)
$accent3: rgb(146,47,22)